<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="shortcut icon" href="./images/vscode-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Work+Sans:wght@100&display=swap');

        body {
            font-family: 'Work Sans';
            font-weight: bolder;
        }

        h1 {
            font-size: 2em;
            font-weight: bolder;
        }

        h2 {
            font-size: 2em;
            font-weight: bold;
        }

        /* indented text */
        p {
            font-size: 1em;
            font-weight: normal ;
            text-indent: 40px;
        }

        footer a {
            font-size: 0.7em;
            text-decoration: none;
        }

        footer a:hover {
            font-size: 1em;
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main id="container">
        <header>
            <h1>Working with fonts</h1>
        </header>

        <!-- Text is left-aligned by default -->
        <section>
            <article>
                <h2>Exercício 1</h2>
                <p style="text-align: right;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam architecto id non odit aliquam necessitatibus unde reprehenderit. Optio obcaecati veniam incidunt delectus possimus, quas facilis provident iste? Harum, ducimus.
                </p>

                <h2>Exercício 2</h2>
                <p style="text-align: center;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam architecto id non odit aliquam necessitatibus unde reprehenderit. Optio obcaecati veniam incidunt delectus possimus, quas facilis provident iste? Harum, ducimus.
                </p>                

                <h2>Exercício 3</h2>
                <p style="text-align: justify;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam architecto id non odit aliquam necessitatibus unde reprehenderit. Optio obcaecati veniam incidunt delectus possimus, quas facilis provident iste? Harum, ducimus.
                </p>
            </article>

            <footer>
                <a href="./index.html">INDEX</a>
            </footer>
        </section>

    </main>
</body>
</html>
