<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Selectors</title>
    <link rel="shortcut icon" href="./images/vscode-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        h2, h3, h4 {
            color: blue;
            margin: 0px 30px 10px 30px;
        }

        /* Using id */
        #tit {
            color: green;
            font-size: 48px;
        }

        .little_image {
            max-width: 50px;
            max-height: 50px;
            display: inline-block;
            float: left;
            margin-right: 20px;
            margin-bottom: 50px;
        }

        .basic {
            background-color: brown;
            color: white;
            padding: 5px 10px;
        }

        .intermediate {
            background-color: red;
            color: white;
            padding: 5px 10px;
        }

        .advanced {
            background-color: black;
            color: white;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <main id="container">
        <header>
            <h1 id="tit">Personalized Selectors</h1>
            <h2>Creating sites with HTML5 and CSS3</h2>
        </header>

        <section>
            <img class="little_image" src="./images/logo_HTML_100x100.png" alt="logo HTML">
            <h3>Learning HTML5</h3>
            <article>
                <h4 class="basic">Basic HTML5</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis voluptas sed autem suscipit dolores consectetur non ex quas eius? Omnis vero earum velit ex ipsum cupiditate veritatis molestias nam!
                </p>
            </article>

            <article>
                <h4 class="intermediate">Intermediate HTML5</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis voluptas sed autem suscipit dolores consectetur non ex quas eius? Omnis vero earum velit ex ipsum cupiditate veritatis molestias nam!
                </p>
            </article>

            <article>
                <h4 class="advanced">Advanced HTML5</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis voluptas sed autem suscipit dolores consectetur non ex quas eius? Omnis vero earum velit ex ipsum cupiditate veritatis molestias nam!
                </p>
            </article>
        </section>

        <section>
            <img class="little_image" src="./images/logo_CSS_100x100.png" alt="logo CSS">
            <h3>Learning CSS3</h3>
            <article>
                <h4 class="basic">Basic CSS3</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis voluptas sed autem suscipit dolores consectetur non ex quas eius? Omnis vero earum velit ex ipsum cupiditate veritatis molestias nam!
                </p>
            </article>

            <article>
                <h4 class="intermediate">Intermediate CSS3</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis voluptas sed autem suscipit dolores consectetur non ex quas eius? Omnis vero earum velit ex ipsum cupiditate veritatis molestias nam!
                </p>
            </article>

            <article>
                <h4 class="advanced">Advanced CSS3</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis voluptas sed autem suscipit dolores consectetur non ex quas eius? Omnis vero earum velit ex ipsum cupiditate veritatis molestias nam!
                </p>
            </article>
        </section>

        <footer>
            <a href="./index.html"">INDEX</a>
        </footer>
    </main>
    
</body>
</html>
