<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes security</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        iframe {
            scroll-behavior: unset;
            overflow: auto;
            width: 520px;
            height: 390px;
            border: 2px solid black;
            display: block;
            margin: auto;
        }

        .entry {
            background-color: lightblue;
            padding: 5px;
        }

        p {
            text-align: center;
        }

        .button {
            background-color: red;
            color: lightblue;
            padding: 5px;
        }
    </style>
</head>

<body>
    <main id="container">
        <header>
            <h1>Iframes security</h1>
        </header>

        <section>
            <h2>Fill thhe form to sign</h2>
            <form action="cadastro.php">
                <p>
                    Name:
                    <input class="entry" type="text" name="name" id="name">
                    <input class="button" type="submit" value="Enviar">    
                </p>
            </form>
        </section>

        <footer>
            <a href="./index.html">INDEX</a>
        </footer>
    </main>
</body>
</html>
