<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background images</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-image: url(./images/wallpaper001.jpg);
        }
        article.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            width: 200px;
            height: 200px;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to right, yellow, red);
        }

        #q3 {
            background-image: url(./images/pattern001.png);
        }
    </style>
</head>

<body>
    <main id="container">
        <header>
            <h1>Background images</h1>
        </header>

        <section>
            <article class="quadrado" id="q1">
            </article>

            <article class="quadrado" id="q2">
            </article>

            <article class="quadrado" id="q3">
            </article>
        </section>
        
        <footer>
            <a href="./index.html">INDEX</a>
        </footer>
    </main>
    
</body>
</html>