<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized background images</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-image: url(./images/wallpaper001.jpg);
        }


        article {
            background-image: url(./images/wallpaper003.jpg);
            color: blue;
            font-size: 100px;
            text-align: center;
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 1px solid black;
        }

        #q1 { background-position: top    left;   }
        #q2 { background-position: top    center; }
        #q3 { background-position: top    right;  }
        #q4 { background-position: center left;   }
        #q5 { background-position: center center; }
        #q6 { background-position: center right;  }
        #q7 { background-position: bottom left;   }
        #q8 { background-position: bottom center; }
        #q9 { background-position: bottom right;  }
    </style>
</head>

<body>
    <main id="container">
        <header>
            <h1>Personalized background images</h1>
        </header>

        <section>
            <h2>Background applying test</h2>
            <article id="q1">1</article>
            <article id="q2">2</article>
            <article id="q3">3</article>
            <article id="q4">4</article>
            <article id="q5">5</article>
            <article id="q6">6</article>
            <article id="q7">7</article>
            <article id="q8">8</article>
            <article id="q9">9</article>
        </section>
        
        <footer>
            <a href="./index.html">INDEX</a>
        </footer>
    </main>
    
</body>
</html>