<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another table</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }

        th {
            background-color: brown;
            color: white;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        td {
            border: 1px solid black;
            width: 50px;
            text-align: center;
            padding: 5px;
        }

        .col1 {
            text-align: left;
        }

        .col2 {
            text-align: right;
        }
    </style>
</head>

<body>
    <main id="container">
        <header>
            <h1>Another table</h1>
        </header>

        <section>
            <table>
                <th colspan="2">Prices</th>
                <tr>
                    <td class="col1">Bananas</td>
                    <td class="col2">4,90</td>
                </tr>
                <tr>
                    <td class="col1">Lemons</td>
                    <td class="col2">5,00</td>
                </tr>
                <tr>
                    <td class="col1">Coconuts</td>
                    <td class="col2">6,70</td>
                </tr>
                <tr>
                    <td class="col1">Oranges</td>
                    <td class="col2">8,00</td>
                </tr>
            </table>
        </section>

        <footer>
            <a href="./index.html">INDEX</a>
        </footer>
    </main>
</body>
</html>
